2022/11/13-14:54:13.764631 4312122752 RocksDB version: 7.4.4
2022/11/13-14:54:13.765206 4312122752 Compile date 2022-07-19 08:49:59
2022/11/13-14:54:13.765208 4312122752 DB SUMMARY
2022/11/13-14:54:13.765210 4312122752 DB Session ID:  9DT360GGWQFUXI63MWKL
2022/11/13-14:54:13.765262 4312122752 SST files in ./.fueldb dir, Total Num: 0, files: 
2022/11/13-14:54:13.765264 4312122752 Write Ahead Log file in ./.fueldb: 
2022/11/13-14:54:13.765265 4312122752                         Options.error_if_exists: 0
2022/11/13-14:54:13.765266 4312122752                       Options.create_if_missing: 1
2022/11/13-14:54:13.765267 4312122752                         Options.paranoid_checks: 1
2022/11/13-14:54:13.765268 4312122752             Options.flush_verify_memtable_count: 1
2022/11/13-14:54:13.765269 4312122752                               Options.track_and_verify_wals_in_manifest: 0
2022/11/13-14:54:13.765270 4312122752        Options.verify_sst_unique_id_in_manifest: 0
2022/11/13-14:54:13.765271 4312122752                                     Options.env: 0x100e7c690
2022/11/13-14:54:13.765275 4312122752                                      Options.fs: PosixFileSystem
2022/11/13-14:54:13.765276 4312122752                                Options.info_log: 0x14d819a50
2022/11/13-14:54:13.765277 4312122752                Options.max_file_opening_threads: 16
2022/11/13-14:54:13.765278 4312122752                              Options.statistics: 0x0
2022/11/13-14:54:13.765278 4312122752                               Options.use_fsync: 0
2022/11/13-14:54:13.765279 4312122752                       Options.max_log_file_size: 0
2022/11/13-14:54:13.765280 4312122752                  Options.max_manifest_file_size: 1073741824
2022/11/13-14:54:13.765281 4312122752                   Options.log_file_time_to_roll: 0
2022/11/13-14:54:13.765282 4312122752                       Options.keep_log_file_num: 1000
2022/11/13-14:54:13.765283 4312122752                    Options.recycle_log_file_num: 0
2022/11/13-14:54:13.765284 4312122752                         Options.allow_fallocate: 1
2022/11/13-14:54:13.765284 4312122752                        Options.allow_mmap_reads: 0
2022/11/13-14:54:13.765285 4312122752                       Options.allow_mmap_writes: 0
2022/11/13-14:54:13.765286 4312122752                        Options.use_direct_reads: 0
2022/11/13-14:54:13.765287 4312122752                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/13-14:54:13.765288 4312122752          Options.create_missing_column_families: 0
2022/11/13-14:54:13.765288 4312122752                              Options.db_log_dir: 
2022/11/13-14:54:13.765289 4312122752                                 Options.wal_dir: 
2022/11/13-14:54:13.765290 4312122752                Options.table_cache_numshardbits: 6
2022/11/13-14:54:13.765291 4312122752                         Options.WAL_ttl_seconds: 0
2022/11/13-14:54:13.765292 4312122752                       Options.WAL_size_limit_MB: 0
2022/11/13-14:54:13.765292 4312122752                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/13-14:54:13.765293 4312122752             Options.manifest_preallocation_size: 4194304
2022/11/13-14:54:13.765294 4312122752                     Options.is_fd_close_on_exec: 1
2022/11/13-14:54:13.765295 4312122752                   Options.advise_random_on_open: 1
2022/11/13-14:54:13.765296 4312122752                   Options.experimental_mempurge_threshold: 0.000000
2022/11/13-14:54:13.765300 4312122752                    Options.db_write_buffer_size: 0
2022/11/13-14:54:13.765300 4312122752                    Options.write_buffer_manager: 0x14d819930
2022/11/13-14:54:13.765301 4312122752         Options.access_hint_on_compaction_start: 1
2022/11/13-14:54:13.765302 4312122752           Options.random_access_max_buffer_size: 1048576
2022/11/13-14:54:13.765303 4312122752                      Options.use_adaptive_mutex: 0
2022/11/13-14:54:13.765304 4312122752                            Options.rate_limiter: 0x0
2022/11/13-14:54:13.765305 4312122752     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/13-14:54:13.765306 4312122752                       Options.wal_recovery_mode: 2
2022/11/13-14:54:13.765334 4312122752                  Options.enable_thread_tracking: 0
2022/11/13-14:54:13.765335 4312122752                  Options.enable_pipelined_write: 0
2022/11/13-14:54:13.765335 4312122752                  Options.unordered_write: 0
2022/11/13-14:54:13.765336 4312122752         Options.allow_concurrent_memtable_write: 1
2022/11/13-14:54:13.765337 4312122752      Options.enable_write_thread_adaptive_yield: 1
2022/11/13-14:54:13.765338 4312122752             Options.write_thread_max_yield_usec: 100
2022/11/13-14:54:13.765339 4312122752            Options.write_thread_slow_yield_usec: 3
2022/11/13-14:54:13.765340 4312122752                               Options.row_cache: None
2022/11/13-14:54:13.765341 4312122752                              Options.wal_filter: None
2022/11/13-14:54:13.765342 4312122752             Options.avoid_flush_during_recovery: 0
2022/11/13-14:54:13.765343 4312122752             Options.allow_ingest_behind: 0
2022/11/13-14:54:13.765343 4312122752             Options.two_write_queues: 0
2022/11/13-14:54:13.765344 4312122752             Options.manual_wal_flush: 0
2022/11/13-14:54:13.765345 4312122752             Options.wal_compression: 0
2022/11/13-14:54:13.765346 4312122752             Options.atomic_flush: 0
2022/11/13-14:54:13.765347 4312122752             Options.avoid_unnecessary_blocking_io: 0
2022/11/13-14:54:13.765348 4312122752                 Options.persist_stats_to_disk: 0
2022/11/13-14:54:13.765349 4312122752                 Options.write_dbid_to_manifest: 0
2022/11/13-14:54:13.765349 4312122752                 Options.log_readahead_size: 0
2022/11/13-14:54:13.765350 4312122752                 Options.file_checksum_gen_factory: Unknown
2022/11/13-14:54:13.765352 4312122752                 Options.best_efforts_recovery: 0
2022/11/13-14:54:13.765352 4312122752                Options.max_bgerror_resume_count: 2147483647
2022/11/13-14:54:13.765353 4312122752            Options.bgerror_resume_retry_interval: 1000000
2022/11/13-14:54:13.765354 4312122752             Options.allow_data_in_errors: 0
2022/11/13-14:54:13.765355 4312122752             Options.db_host_id: __hostname__
2022/11/13-14:54:13.765356 4312122752             Options.enforce_single_del_contracts: true
2022/11/13-14:54:13.765357 4312122752             Options.max_background_jobs: 2
2022/11/13-14:54:13.765357 4312122752             Options.max_background_compactions: -1
2022/11/13-14:54:13.765358 4312122752             Options.max_subcompactions: 1
2022/11/13-14:54:13.765359 4312122752             Options.avoid_flush_during_shutdown: 0
2022/11/13-14:54:13.765360 4312122752           Options.writable_file_max_buffer_size: 1048576
2022/11/13-14:54:13.765361 4312122752             Options.delayed_write_rate : 16777216
2022/11/13-14:54:13.765362 4312122752             Options.max_total_wal_size: 0
2022/11/13-14:54:13.765362 4312122752             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/13-14:54:13.765363 4312122752                   Options.stats_dump_period_sec: 600
2022/11/13-14:54:13.765364 4312122752                 Options.stats_persist_period_sec: 600
2022/11/13-14:54:13.765365 4312122752                 Options.stats_history_buffer_size: 1048576
2022/11/13-14:54:13.765366 4312122752                          Options.max_open_files: -1
2022/11/13-14:54:13.765367 4312122752                          Options.bytes_per_sync: 0
2022/11/13-14:54:13.765368 4312122752                      Options.wal_bytes_per_sync: 0
2022/11/13-14:54:13.765368 4312122752                   Options.strict_bytes_per_sync: 0
2022/11/13-14:54:13.765369 4312122752       Options.compaction_readahead_size: 0
2022/11/13-14:54:13.765370 4312122752                  Options.max_background_flushes: -1
2022/11/13-14:54:13.765371 4312122752 Compression algorithms supported:
2022/11/13-14:54:13.765372 4312122752 	kZSTD supported: 0
2022/11/13-14:54:13.765373 4312122752 	kZlibCompression supported: 0
2022/11/13-14:54:13.765374 4312122752 	kXpressCompression supported: 0
2022/11/13-14:54:13.765392 4312122752 	kSnappyCompression supported: 0
2022/11/13-14:54:13.765393 4312122752 	kZSTDNotFinalCompression supported: 0
2022/11/13-14:54:13.765394 4312122752 	kLZ4HCCompression supported: 1
2022/11/13-14:54:13.765395 4312122752 	kLZ4Compression supported: 1
2022/11/13-14:54:13.765396 4312122752 	kBZip2Compression supported: 0
2022/11/13-14:54:13.765408 4312122752 Fast CRC32 supported: Supported on Arm64
2022/11/13-14:54:13.765409 4312122752 DMutex implementation: pthread_mutex_t
2022/11/13-14:54:13.766687 4312122752 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/11/13-14:54:13.767220 4312122752 [db/version_set.cc:4948] Recovering from manifest file: ./.fueldb/MANIFEST-000001
2022/11/13-14:54:13.767334 4312122752 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/13-14:54:13.767336 4312122752               Options.comparator: leveldb.BytewiseComparator
2022/11/13-14:54:13.767337 4312122752           Options.merge_operator: None
2022/11/13-14:54:13.767338 4312122752        Options.compaction_filter: None
2022/11/13-14:54:13.767339 4312122752        Options.compaction_filter_factory: None
2022/11/13-14:54:13.767340 4312122752  Options.sst_partitioner_factory: None
2022/11/13-14:54:13.767341 4312122752         Options.memtable_factory: SkipListFactory
2022/11/13-14:54:13.767342 4312122752            Options.table_factory: BlockBasedTable
2022/11/13-14:54:13.767362 4312122752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d818760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14d8187b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/13-14:54:13.767363 4312122752        Options.write_buffer_size: 67108864
2022/11/13-14:54:13.767364 4312122752  Options.max_write_buffer_number: 2
2022/11/13-14:54:13.767366 4312122752          Options.compression: NoCompression
2022/11/13-14:54:13.767367 4312122752                  Options.bottommost_compression: Disabled
2022/11/13-14:54:13.767368 4312122752       Options.prefix_extractor: nullptr
2022/11/13-14:54:13.767369 4312122752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/13-14:54:13.767370 4312122752             Options.num_levels: 7
2022/11/13-14:54:13.767370 4312122752        Options.min_write_buffer_number_to_merge: 1
2022/11/13-14:54:13.767372 4312122752     Options.max_write_buffer_number_to_maintain: 0
2022/11/13-14:54:13.767373 4312122752     Options.max_write_buffer_size_to_maintain: 0
2022/11/13-14:54:13.767373 4312122752            Options.bottommost_compression_opts.window_bits: -14
2022/11/13-14:54:13.767374 4312122752                  Options.bottommost_compression_opts.level: 32767
2022/11/13-14:54:13.767375 4312122752               Options.bottommost_compression_opts.strategy: 0
2022/11/13-14:54:13.767376 4312122752         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/13-14:54:13.767377 4312122752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/13-14:54:13.767378 4312122752         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/13-14:54:13.767379 4312122752                  Options.bottommost_compression_opts.enabled: false
2022/11/13-14:54:13.767398 4312122752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/13-14:54:13.767399 4312122752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/13-14:54:13.767400 4312122752            Options.compression_opts.window_bits: -14
2022/11/13-14:54:13.767401 4312122752                  Options.compression_opts.level: 32767
2022/11/13-14:54:13.767402 4312122752               Options.compression_opts.strategy: 0
2022/11/13-14:54:13.767403 4312122752         Options.compression_opts.max_dict_bytes: 0
2022/11/13-14:54:13.767403 4312122752         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/13-14:54:13.767404 4312122752         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/13-14:54:13.767405 4312122752         Options.compression_opts.parallel_threads: 1
2022/11/13-14:54:13.767406 4312122752                  Options.compression_opts.enabled: false
2022/11/13-14:54:13.767407 4312122752         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/13-14:54:13.767407 4312122752      Options.level0_file_num_compaction_trigger: 4
2022/11/13-14:54:13.767408 4312122752          Options.level0_slowdown_writes_trigger: 20
2022/11/13-14:54:13.767409 4312122752              Options.level0_stop_writes_trigger: 36
2022/11/13-14:54:13.767410 4312122752                   Options.target_file_size_base: 67108864
2022/11/13-14:54:13.767411 4312122752             Options.target_file_size_multiplier: 1
2022/11/13-14:54:13.767412 4312122752                Options.max_bytes_for_level_base: 268435456
2022/11/13-14:54:13.767412 4312122752 Options.level_compaction_dynamic_level_bytes: 0
2022/11/13-14:54:13.767413 4312122752          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/13-14:54:13.767414 4312122752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/13-14:54:13.767415 4312122752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/13-14:54:13.767416 4312122752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/13-14:54:13.767417 4312122752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/13-14:54:13.767418 4312122752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/13-14:54:13.767419 4312122752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/13-14:54:13.767420 4312122752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/13-14:54:13.767420 4312122752       Options.max_sequential_skip_in_iterations: 8
2022/11/13-14:54:13.767421 4312122752                    Options.max_compaction_bytes: 1677721600
2022/11/13-14:54:13.767422 4312122752                        Options.arena_block_size: 1048576
2022/11/13-14:54:13.767423 4312122752   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/13-14:54:13.767424 4312122752   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/13-14:54:13.767425 4312122752                Options.disable_auto_compactions: 0
2022/11/13-14:54:13.767426 4312122752                        Options.compaction_style: kCompactionStyleLevel
2022/11/13-14:54:13.767427 4312122752                          Options.compaction_pri: kMinOverlappingRatio
2022/11/13-14:54:13.767428 4312122752 Options.compaction_options_universal.size_ratio: 1
2022/11/13-14:54:13.767429 4312122752 Options.compaction_options_universal.min_merge_width: 2
2022/11/13-14:54:13.767430 4312122752 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/13-14:54:13.767431 4312122752 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/13-14:54:13.767431 4312122752 Options.compaction_options_universal.compression_size_percent: -1
2022/11/13-14:54:13.767433 4312122752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/13-14:54:13.767434 4312122752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/13-14:54:13.767435 4312122752 Options.compaction_options_fifo.allow_compaction: 0
2022/11/13-14:54:13.767454 4312122752                   Options.table_properties_collectors: 
2022/11/13-14:54:13.767455 4312122752                   Options.inplace_update_support: 0
2022/11/13-14:54:13.767455 4312122752                 Options.inplace_update_num_locks: 10000
2022/11/13-14:54:13.767456 4312122752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/13-14:54:13.767457 4312122752               Options.memtable_whole_key_filtering: 0
2022/11/13-14:54:13.767458 4312122752   Options.memtable_huge_page_size: 0
2022/11/13-14:54:13.767459 4312122752                           Options.bloom_locality: 0
2022/11/13-14:54:13.767460 4312122752                    Options.max_successive_merges: 0
2022/11/13-14:54:13.767461 4312122752                Options.optimize_filters_for_hits: 0
2022/11/13-14:54:13.767461 4312122752                Options.paranoid_file_checks: 0
2022/11/13-14:54:13.767462 4312122752                Options.force_consistency_checks: 1
2022/11/13-14:54:13.767463 4312122752                Options.report_bg_io_stats: 0
2022/11/13-14:54:13.767464 4312122752                               Options.ttl: 2592000
2022/11/13-14:54:13.767465 4312122752          Options.periodic_compaction_seconds: 0
2022/11/13-14:54:13.767465 4312122752                       Options.enable_blob_files: false
2022/11/13-14:54:13.767466 4312122752                           Options.min_blob_size: 0
2022/11/13-14:54:13.767467 4312122752                          Options.blob_file_size: 268435456
2022/11/13-14:54:13.767468 4312122752                   Options.blob_compression_type: NoCompression
2022/11/13-14:54:13.767469 4312122752          Options.enable_blob_garbage_collection: false
2022/11/13-14:54:13.767469 4312122752      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/13-14:54:13.767470 4312122752 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/13-14:54:13.767471 4312122752          Options.blob_compaction_readahead_size: 0
2022/11/13-14:54:13.767472 4312122752                Options.blob_file_starting_level: 0
2022/11/13-14:54:13.768001 4312122752 [db/version_set.cc:4996] Recovered from manifest file:./.fueldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/13-14:54:13.768003 4312122752 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/11/13-14:54:13.768050 4312122752 [db/db_impl/db_impl_open.cc:532] DB ID: 4ee74738-accb-4882-80cc-adf2d5024912
2022/11/13-14:54:13.768231 4312122752 [db/version_set.cc:4467] Creating manifest 5
2022/11/13-14:54:13.768766 4312122752 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: Column family not found: column-0
2022/11/13-14:54:13.768794 4312122752 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/11/13-14:54:13.768848 4312122752 [db/db_impl/db_impl.cc:710] Shutdown complete
